<!DOCTYPE html>
<html lang="ko">
<head>
<title>퍼블리싱 작업현황표</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" target-densitydpi="device-dpi" />
<style>
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
html{width:100%;min-height:100%;padding:0px;margin:0px;}
body{color: #363636;min-height:100%;font-size:12px;font-family:'Nanum Gothic',arial,Dotum,AppleGothic,sans-serif;line-height:1.2;padding:0;margin:0;-webkit-text-size-adjust:none;background:#f5f5f5;word-wrap:break-word;word-break: keep-all;}
div, p, ol, ul, li, img, a, h1, h2, h3, h4, h5, h6 form, span, iframe, dl, dt, dd, button, span{margin:0px;padding:0px;border:0;}
ul, ol, li{list-style:none;}
button, span, label{display:inline-block;background:none;border:0;}
table, th, td{border-collapse:collapse;margin:0;padding:0;}
table caption{display:none;}
select, input, textarea{font-family:dotum,AppleGothic,sans-serif;color:#363636;padding:0;margin:0;}
textarea, iframe{font-size:12px;font-family:dotum,AppleGothic,sans-serif;color:#363636;outline-style:none;}
input, select{outline-style:none;outline:none;background:#fff;color:#363636;}
fieldset{border:0;margin:0;padding:0;}
legend{display:none;}
a:link, a:visited, a:active{color:#6c6c6c;text-decoration:none;padding:0;/*outline-style:none;*/}
a:hover{color:#6c6c6c;text-decoration:underline;}
img{border:0;margin:0;}

.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;margin:0;padding:0;}
.clearfix{display:inline-block;}

/* Hides from IE-mac \*/
* html .clearfix{height:1%;}
.clearfix{display: block;}
/* End hide from IE-mac */

body{background:#fff;}
#wrap{box-sizing:border-box; padding:0 10px 50px 10px;}
.tit{width:100%;padding:20px 0 10px;overflow:hidden;}
.tit h1{font-size:22px;padding:0;float:left;}
.tit p{padding:10px 10px 0 0;float:right;}
.tit p .date{font-size:14px;font-weight:bold;color:red;}
.txt{margin:10px 0 0;border-top:1px solid #ccc;padding-top:10px;}
.txt li{list-style:disc;margin:0 0 0 20px;line-height:18px;color:#777}
.txt li ul{margin:2px 0 2px 0}
.txt li ul li{ list-style:none}
h2 {margin-top:10px;}

table.list{width:100%; margin-top:15px;}
table.list th{background:#ddd;color:#000;}
table.list th, table.list td{border:1px solid #333;padding:4px 7px;}
table.list td{color:#333;word-break:break-all;white-space:nowrap;overflow-X:hidden;text-overflow:hidden;}
table.list tbody .hover td{background:#F11C25;color:#fff}
table.list tbody .hover td a {color:#fff}
table.list td a {color:blue;text-decoration:underline;}
table.list td:first-child{text-align:right;}/* number */
table.list td:nth-child(2){font-weight:bold;}/* 1depth */
table.list tr:nth-child(even){background:#f1f1f1;}
table.list tr.cut td{}
table.list tr.cut td.center{text-align:center;}
table.list tr.del td,
table.list tr.del td *{color:#999 !important;}
table.list tr.del td{text-decoration:line-through;}
table.list tr.del td:first-child{text-decoration:none;font-size:11px;}
table.list tr.del td.bigo{text-decoration:none;}

.type{text-align:center;}
.html{color:#666 !important;}
.bbs{color:#00cc00 !important;}
.pgm{color:#cc0000 !important;}
.link{color:#0000cc !important;}

.date{text-align:center;}
.last{background:#F63 !important;color:#fff !important;}
.nowork{background:#666 !important;color:#fff !important;}
.bigo{text-align:center;}
.red{color:red;}
.bold{font-weight:bold;}

.date1 {text-align:center;}

.link {padding:10px 0; border-top:1px solid #ddd; border-bottom:1px solid #ddd;}
.link a {display:inline-block; background:#ddd; color:#333; padding:5px 10px;}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
	//테이블 tr over효과
	$(document).ready(function() {
		$("table tr:gt(0)").hover(
			function() { $(this).addClass("hover"); },
			function() { $(this).removeClass("hover"); }
		);
		$("table tr:not(.del)").each(function(index){
			$("td:first-child", this).text(index);
		});
		$("table tr.del td:first-child").text("삭제");
		$tr = $("tbody tr:not(.del)");
		$("#rate").html("( 총:"+$tr.length+" / 잔여:"+$("td.date:empty",$tr).length+" / 진행:"+parseInt((($tr.length-$("td.date:empty",$tr).length)/$tr.length*100))+"% )");

		//날짜 출력
		var date = new Date();
		var year = date.getFullYear();
		var month = new String(date.getMonth()+1);
		var day = new String(date.getDate());

		$(".today").text(year + "년 " + month + "월 " + day + "일");
	});
	//'table tr:gt(0) 0보다 큰것만 마우스 오버 효과가 나타남
//]]>
</script>
</head>
<body>
	<div id="wrap">
		<div class="tit">
			<p>
				<span class="today red bold"></span>
				<span id="rate"></span><br />
			</p>
		</div>
        <!--<div class="txt">
        	<ul>
            	<li>웹접근 준수, HTML5, 절대경로, UTF-8</li>
                <li>브라우저범위 : ie 7~ 10, 크롬, 파이어폭스</li>
             </ul>
        </div>-->

		<!-- <div class="link">
			<a href="map_hojeon_kor.html">국문</a>
			<a href="map_hojeon_eng.html">영문</a>
		</div> -->

		<table class="list">
			<colgroup>
				<col width="3%" />
				<col width="12%" />
				<col width="12%" />
				<col width="12%" />
				<col width="12%" />
				<col width="8%" />
				<col width="8%" />
				<col width="5%" />
				<col width="5%" />
				<col width="5%" />
				<col width="18%" />
			</colgroup>
			<thead>
				<tr>
					<th>No</th>
					<th>1depth</th>
					<th>2depth</th>
					<th>3depth</th>
					<th>4depth</th>
					<th>directory</th>
					<th>html</th>
					<th>코딩완료일</th>
					<th>개발완료일</th>
					<th>수정일</th>
					<th>중요 수정사항</th>
				</tr>
			</thead>
			<tbody>
				<tr class="cut">
					<!-- No --><td class="cut center"></td>
					<!-- 1depth --><td class="cut">main</td>
					<!-- 2depth --><td class="cut"></td>
					<!-- 3depth --><td class="cut"></td>
					<!-- 4depth --><td class="cut"></td>
					<!-- directory --><td class="cut">main</td>
					<!-- html --><td class="cut"><a href="html/main/main.html" target="_blank">main.html</a></td>
					<!-- 코딩완료일 --><td class="date">2017-02-22</td>
					<!-- 개발완료일 --><td class="dev"></td>
					<!-- 수정일 --><td class="bigo"></td>
					<!-- 중요 수정사항 --><td class="memo"></td>
				</tr>
				<tr class="cut">
					<!-- No --><td class="cut center"></td>
					<!-- 1depth --><td class="cut">About Truxima</td>
					<!-- 2depth --><td class="cut">About Truxima</td>
					<!-- 3depth --><td class="cut"></td>
					<!-- 4depth --><td class="cut"></td>
					<!-- directory --><td class="cut">about</td>
					<!-- html --><td class="cut"><a href="html/about/about_01_1.html" target="_blank">about_01_1.html</a></td>
					<!-- 코딩완료일 --><td class="date">2017-02-22</td>
					<!-- 개발완료일 --><td class="dev"></td>
					<!-- 수정일 --><td class="bigo"></td>
					<!-- 중요 수정사항 --><td class="memo"></td>
				</tr>
				<tr class="cut">
					<!-- No --><td class="cut center"></td>
					<!-- 1depth --><td class="cut"></td>
					<!-- 2depth --><td class="cut">How Truxima Works</td>
					<!-- 3depth --><td class="cut"></td>
					<!-- 4depth --><td class="cut"></td>
					<!-- directory --><td class="cut">about</td>
					<!-- html --><td class="cut"><a href="html/about/about_02_1.html" target="_blank">about_02_1.html</a></td>
					<!-- 코딩완료일 --><td class="date">2017-02-22</td>
					<!-- 개발완료일 --><td class="dev"></td>
					<!-- 수정일 --><td class="bigo"></td>
					<!-- 중요 수정사항 --><td class="memo"></td>
				</tr>
				<tr class="cut">
					<!-- No --><td class="cut center"></td>
					<!-- 1depth --><td class="cut"></td>
					<!-- 2depth --><td class="cut">What to Expect</td>
					<!-- 3depth --><td class="cut"></td>
					<!-- 4depth --><td class="cut"></td>
					<!-- directory --><td class="cut">about</td>
					<!-- html --><td class="cut"><a href="html/about/about_03_1.html" target="_blank">about_03_1.html</a></td>
					<!-- 코딩완료일 --><td class="date">2017-02-22</td>
					<!-- 개발완료일 --><td class="dev"></td>
					<!-- 수정일 --><td class="bigo"></td>
					<!-- 중요 수정사항 --><td class="memo"></td>
				</tr>
				<tr class="cut">
					<!-- No --><td class="cut center"></td>
					<!-- 1depth --><td class="cut">Disease</td>
					<!-- 2depth --><td class="cut">NHL</td>
					<!-- 3depth --><td class="cut"></td>
					<!-- 4depth --><td class="cut"></td>
					<!-- directory --><td class="cut">disease</td>
					<!-- html --><td class="cut"><a href="html/disease/disease_01.html" target="_blank">disease_01.html</a></td>
					<!-- 코딩완료일 --><td class="date">2017-02-22</td>
					<!-- 개발완료일 --><td class="dev"></td>
					<!-- 수정일 --><td class="bigo"></td>
					<!-- 중요 수정사항 --><td class="memo"></td>
				</tr>
				<tr class="cut">
					<!-- No --><td class="cut center"></td>
					<!-- 1depth --><td class="cut"></td>
					<!-- 2depth --><td class="cut">CLL</td>
					<!-- 3depth --><td class="cut"></td>
					<!-- 4depth --><td class="cut"></td>
					<!-- directory --><td class="cut">disease</td>
					<!-- html --><td class="cut"><a href="html/disease/disease_02.html" target="_blank">disease_02.html</a></td>
					<!-- 코딩완료일 --><td class="date">2017-02-22</td>
					<!-- 개발완료일 --><td class="dev"></td>
					<!-- 수정일 --><td class="bigo"></td>
					<!-- 중요 수정사항 --><td class="memo"></td>
				</tr>
				<tr class="cut">
					<!-- No --><td class="cut center"></td>
					<!-- 1depth --><td class="cut"></td>
					<!-- 2depth --><td class="cut">RA</td>
					<!-- 3depth --><td class="cut"></td>
					<!-- 4depth --><td class="cut"></td>
					<!-- directory --><td class="cut">disease</td>
					<!-- html --><td class="cut"><a href="html/disease/disease_03.html" target="_blank">disease_03.html</a></td>
					<!-- 코딩완료일 --><td class="date">2017-02-22</td>
					<!-- 개발완료일 --><td class="dev"></td>
					<!-- 수정일 --><td class="bigo"></td>
					<!-- 중요 수정사항 --><td class="memo"></td>
				</tr>
				<tr class="cut">
					<!-- No --><td class="cut center"></td>
					<!-- 1depth --><td class="cut"></td>
					<!-- 2depth --><td class="cut">GPA/MPA</td>
					<!-- 3depth --><td class="cut"></td>
					<!-- 4depth --><td class="cut"></td>
					<!-- directory --><td class="cut">disease</td>
					<!-- html --><td class="cut"><a href="html/disease/disease_04.html" target="_blank">disease_04.html</a></td>
					<!-- 코딩완료일 --><td class="date">2017-02-22</td>
					<!-- 개발완료일 --><td class="dev"></td>
					<!-- 수정일 --><td class="bigo"></td>
					<!-- 중요 수정사항 --><td class="memo"></td>
				</tr>
				<tr class="cut">
					<!-- No --><td class="cut center"></td>
					<!-- 1depth --><td class="cut">Reference Room</td>
					<!-- 2depth --><td class="cut">CELLCare Support</td>
					<!-- 3depth --><td class="cut"></td>
					<!-- 4depth --><td class="cut"></td>
					<!-- directory --><td class="cut">reference</td>
					<!-- html --><td class="cut"><a href="html/reference/reference_01.html" target="_blank">reference_01.html</a></td>
					<!-- 코딩완료일 --><td class="date">2017-02-22</td>
					<!-- 개발완료일 --><td class="dev"></td>
					<!-- 수정일 --><td class="bigo"></td>
					<!-- 중요 수정사항 --><td class="memo"></td>
				</tr>
				<tr class="cut">
					<!-- No --><td class="cut center"></td>
					<!-- 1depth --><td class="cut"></td>
					<!-- 2depth --><td class="cut">Board(일반 자료실)</td>
					<!-- 3depth --><td class="cut">List</td>
					<!-- 4depth --><td class="cut"></td>
					<!-- directory --><td class="cut">reference</td>
					<!-- html --><td class="cut"><a href="html/reference/reference_02_list.html" target="_blank">reference_02_list.html</a></td>
					<!-- 코딩완료일 --><td class="date">2017-02-22</td>
					<!-- 개발완료일 --><td class="dev"></td>
					<!-- 수정일 --><td class="bigo"></td>
					<!-- 중요 수정사항 --><td class="memo"></td>
				</tr>
				<tr class="cut">
					<!-- No --><td class="cut center"></td>
					<!-- 1depth --><td class="cut"></td>
					<!-- 2depth --><td class="cut"></td>
					<!-- 3depth --><td class="cut">View</td>
					<!-- 4depth --><td class="cut"></td>
					<!-- directory --><td class="cut">reference</td>
					<!-- html --><td class="cut"><a href="html/reference/reference_02_view.html" target="_blank">reference_02_view.html</a></td>
					<!-- 코딩완료일 --><td class="date">2017-02-22</td>
					<!-- 개발완료일 --><td class="dev"></td>
					<!-- 수정일 --><td class="bigo"></td>
					<!-- 중요 수정사항 --><td class="memo"></td>
				</tr>
				<tr class="cut">
					<!-- No --><td class="cut center"></td>
					<!-- 1depth --><td class="cut">FAQ</td>
					<!-- 2depth --><td class="cut">FAQ</td>
					<!-- 3depth --><td class="cut"></td>
					<!-- 4depth --><td class="cut"></td>
					<!-- directory --><td class="cut">faq</td>
					<!-- html --><td class="cut"><a href="html/faq/faq.html" target="_blank">faq.html</a></td>
					<!-- 코딩완료일 --><td class="date">2017-02-22</td>
					<!-- 개발완료일 --><td class="dev"></td>
					<!-- 수정일 --><td class="bigo"></td>
					<!-- 중요 수정사항 --><td class="memo"></td>
				</tr>
				<tr class="cut">
					<!-- No --><td class="cut center"></td>
					<!-- 1depth --><td class="cut">Talk to your doctor</td>
					<!-- 2depth --><td class="cut">Talk to your doctor</td>
					<!-- 3depth --><td class="cut"></td>
					<!-- 4depth --><td class="cut"></td>
					<!-- directory --><td class="cut">talk</td>
					<!-- html --><td class="cut"><a href="html/talk/talk.html" target="_blank">talk.html</a></td>
					<!-- 코딩완료일 --><td class="date">2017-02-22</td>
					<!-- 개발완료일 --><td class="dev"></td>
					<!-- 수정일 --><td class="bigo"></td>
					<!-- 중요 수정사항 --><td class="memo"></td>
				</tr>
				<tr class="cut">
					<!-- No --><td class="cut center"></td>
					<!-- 1depth --><td class="cut">ETC</td>
					<!-- 2depth --><td class="cut">Important Safety Information</td>
					<!-- 3depth --><td class="cut"></td>
					<!-- 4depth --><td class="cut"></td>
					<!-- directory --><td class="cut">etc</td>
					<!-- html --><td class="cut"><a href="html/etc/etc_01.html" target="_blank">etc_01.html</a></td>
					<!-- 코딩완료일 --><td class="date">2017-02-22</td>
					<!-- 개발완료일 --><td class="dev"></td>
					<!-- 수정일 --><td class="bigo"></td>
					<!-- 중요 수정사항 --><td class="memo"></td>
				</tr>
				<tr class="cut">
					<!-- No --><td class="cut center"></td>
					<!-- 1depth --><td class="cut"></td>
					<!-- 2depth --><td class="cut">Prescribing Information</td>
					<!-- 3depth --><td class="cut"></td>
					<!-- 4depth --><td class="cut"></td>
					<!-- directory --><td class="cut">etc</td>
					<!-- html --><td class="cut"><a href="html/etc/etc_02.html" target="_blank">etc_02.html</a></td>
					<!-- 코딩완료일 --><td class="date">2017-02-22</td>
					<!-- 개발완료일 --><td class="dev"></td>
					<!-- 수정일 --><td class="bigo"></td>
					<!-- 중요 수정사항 --><td class="memo"></td>
				</tr>
				<tr class="cut">
					<!-- No --><td class="cut center"></td>
					<!-- 1depth --><td class="cut"></td>
					<!-- 2depth --><td class="cut">Product Complaints</td>
					<!-- 3depth --><td class="cut"></td>
					<!-- 4depth --><td class="cut"></td>
					<!-- directory --><td class="cut">etc</td>
					<!-- html --><td class="cut"><a href="html/etc/etc_03.html" target="_blank">etc_03.html</a></td>
					<!-- 코딩완료일 --><td class="date">2017-02-22</td>
					<!-- 개발완료일 --><td class="dev"></td>
					<!-- 수정일 --><td class="bigo"></td>
					<!-- 중요 수정사항 --><td class="memo"></td>
				</tr>
				<tr class="cut">
					<!-- No --><td class="cut center"></td>
					<!-- 1depth --><td class="cut"></td>
					<!-- 2depth --><td class="cut">Privacy Policy</td>
					<!-- 3depth --><td class="cut"></td>
					<!-- 4depth --><td class="cut"></td>
					<!-- directory --><td class="cut">etc</td>
					<!-- html --><td class="cut"><a href="html/etc/etc_04.html" target="_blank">etc_04.html</a></td>
					<!-- 코딩완료일 --><td class="date">2017-02-22</td>
					<!-- 개발완료일 --><td class="dev"></td>
					<!-- 수정일 --><td class="bigo"></td>
					<!-- 중요 수정사항 --><td class="memo"></td>
				</tr>
				<tr class="cut">
					<!-- No --><td class="cut center"></td>
					<!-- 1depth --><td class="cut"></td>
					<!-- 2depth --><td class="cut">Terms of Use</td>
					<!-- 3depth --><td class="cut"></td>
					<!-- 4depth --><td class="cut"></td>
					<!-- directory --><td class="cut">etc</td>
					<!-- html --><td class="cut"><a href="html/etc/etc_05.html" target="_blank">etc_05.html</a></td>
					<!-- 코딩완료일 --><td class="date">2017-02-22</td>
					<!-- 개발완료일 --><td class="dev"></td>
					<!-- 수정일 --><td class="bigo"></td>
					<!-- 중요 수정사항 --><td class="memo"></td>
				</tr>
				<tr class="cut">
					<!-- No --><td class="cut center"></td>
					<!-- 1depth --><td class="cut"></td>
					<!-- 2depth --><td class="cut">Legal Notice</td>
					<!-- 3depth --><td class="cut"></td>
					<!-- 4depth --><td class="cut"></td>
					<!-- directory --><td class="cut">etc</td>
					<!-- html --><td class="cut"><a href="html/etc/etc_06.html" target="_blank">etc_06.html</a></td>
					<!-- 코딩완료일 --><td class="date">2017-02-22</td>
					<!-- 개발완료일 --><td class="dev"></td>
					<!-- 수정일 --><td class="bigo"></td>
					<!-- 중요 수정사항 --><td class="memo"></td>
				</tr>
				<tr class="cut">
					<!-- No --><td class="cut center"></td>
					<!-- 1depth --><td class="cut"></td>
					<!-- 2depth --><td class="cut">Site Map</td>
					<!-- 3depth --><td class="cut"></td>
					<!-- 4depth --><td class="cut"></td>
					<!-- directory --><td class="cut">etc</td>
					<!-- html --><td class="cut"><a href="html/etc/etc_07.html" target="_blank">etc_07.html</a></td>
					<!-- 코딩완료일 --><td class="date">2017-02-22</td>
					<!-- 개발완료일 --><td class="dev"></td>
					<!-- 수정일 --><td class="bigo"></td>
					<!-- 중요 수정사항 --><td class="memo"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
